# Train-passenger

./: README.md  pom.xml
src/main/java/i/like/train/: TrainApplication.java
src/main/java/i/like/train/domain/: Event.java  Passenger.java  Train.java
src/main/java/i/like/train/helper/: ResponseUtil.java  TestUtil.java
src/main/java/i/like/train/repository/: TrainRepository.java
src/main/java/i/like/train/web/rest/: TrainResource.java  TrainStateResource.java
src/main/java/i/like/train/web/rest/error/: BadRequestAlertException.java  ErrorConstants.java
src/test/java/i/like/train/: TrainApplicationTests.java
src/test/java/i/like/train/web/rest/: TestUtil.java  TrainEventIT.java  TrainResourceIT.java
